absl-py==0.8.0
appdirs==1.4.3
asn1crypto==1.2.0
astor==0.8.0
attrs==19.3.0
cached-property==1.5.1
certifi==2019.9.11
cffi==1.13.0
chardet==3.0.4
cryptography==3.3.2
cycler==0.10.0
decorator==4.4.1
defusedxml==0.6.0
gast==0.3.2
grpcio==1.16.1
h5py==2.8.0
idna==2.8
imageio==2.6.1
isodate==0.6.0
joblib==0.14.0
Keras==2.2.4
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.1.0
lxml==4.6.5
mahotas==1.4.8
matplotlib==3.1.1
numpy==1.16.5
opencv-python==4.1.2.30
pandas==0.25.2
Pillow==8.2.0
protobuf==3.9.2
pycparser==2.19
pyOpenSSL==19.0.0
pyparsing==2.4.2
PySocks==1.7.1
python-dateutil==2.8.0
pytz==2019.3
PyWavelets==1.1.1
PyYAML==5.4
requests==2.22.0
requests-toolbelt==0.9.1
scikit-image==0.16.2
scikit-learn==0.21.3
scipy==1.3.1
six==1.12.0
tensorboard==1.14.0
tensorflow==2.5.1
tensorflow-estimator==1.14.0
termcolor==1.1.0
urllib3==1.26.5
Werkzeug==0.16.0
win-inet-pton==1.1.0
wincertstore==0.2
wrapt==1.11.2
